<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <style>
        body {
            background-color: #252525;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
        }

        form {
            margin-top: 60px;
            margin-left: 50px;
            max-width: 1200px;
        }

        .sec {
            margin-top: 30px;
        }

        .box {
            margin: 10px;
        }

        .parts {
            display: flex;
            flex-wrap: wrap;
        }

        input {
            width: 300px;
            height: 20px;
            background-color: #343434;
            border-right: none;
            border-bottom: 1px solid #949494;
            color: #fff;
            font-size: 0.9rem;
            margin-top: 10px;
        }
        button{
            width: 80%;
            height: 40px;
            border: none;
            border-radius: 10px;
            background-color: #fdfdfd;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <form action="">

        <h1>Personal Data:</h1>
        <div class="sec">
            <h2>Individual Details</h2>
            <div class="parts">
                <div class="box">
                    <label for="fname">1. DOB:</label><br>
                    <input type="text" id="DOB" name="DOB">
                </div>
                <div class="box">
                    <label for="lname">2. DOE:</label><br>
                    <input type="text" id="DOE" name="DOE">
                </div>
                <div class="box">
                    <label for="fname">3. CIV EDN</label><br>
                    <input type="text" id="CIV" name="CIV EDN">
                </div>
                <div class="box">
                    <label for="lname">4. Blood Gp</label><br>
                    <input type="text" id="Blood" name="Blood Gp">
                </div>
                <div class="box">
                    <label for="fname">5. I Card No</label><br>
                    <input type="text" id="ID" name="I Card No">
                </div>
                <div class="box">
                    <label for="lname">6. Indl Acct No</label><br>
                    <input type="text" id="Indl" name="Indl Acct No">
                </div>
                <div class="box">
                    <label for="lname">7. Order</label><br>
                    <input type="text" id="Order" name="Order">
                </div>
                <div class="box">
                    <label for="fname">8. Jt Acct no</label><br>
                    <input type="text" id="Jt" name="Jt Acct no">
                </div>
                <div class="box">
                    <label for="lname">9. Aadhar Card</label><br>
                    <input type="text" id="Aadhar" name="Aadhar Card">
                </div>
                <div class="box">
                    <label for="lname">10. PAN Card</label><br>
                    <input type="text" id="PAN" name="PAN Card">
                </div>
                <div class="box">
                    <label for="lname">11. Email Id</label><br>
                    <input type="text" id="Email" name="Email Id">
                </div>
                <div class="box">
                    <label for="lname">12. Mobile No</label><br>
                    <input type="text" id="Mobile" name="Mobile  No">
                </div>
            </div>
        </div>
        <div class="sec">
            <h2>Family Details</h2>
            <div class="parts">
                <div class="box">
                    <label for="fname">1. Father:</label><br>
                    <input type="text" id="Father" name="Father">
                </div>
                <div class="box">
                    <label for="lname">2. Mother:</label><br>
                    <input type="text" id="Mother" name="Mother">
                </div>
                <div class="box">
                    <label for="fname">3. Son</label><br>
                    <input type="text" id="Son" name="Son">
                </div>
                <div class="box">
                    <label for="lname">4. Son Part</label><br>
                    <input type="text" id="son" name="son">
                </div>
                <div class="box">
                    <label for="fname">5. Order</label><br>
                    <input type="text" id="Order" name="Order">
                </div>
                <div class="box">
                    <label for="lname">6. Daughter</label><br>
                    <input type="text" id="Daughter" name="Daughter">
                </div>
                <div class="box">
                    <label for="lname">7. Daughter</label><br>
                    <input type="text" id="Daughter" name="Daughter">
                </div>
                
            </div>
        </div>
        <div class="sec">
            <h2>Address</h2>
            <div class="parts">
                <div class="box">
                    <label for="fname">1. Vill/House No:</label><br>
                    <input type="text" id="House" name="Vill/House No">
                </div>
                <div class="box">
                    <label for="lname">2. Post office:</label><br>
                    <input type="text" id="ps" name="Post office">
                </div>
                <div class="box">
                    <label for="fname">3. Police Stn</label><br>
                    <input type="text" id="police" name="Police Stn">
                </div>
                <div class="box">
                    <label for="lname">4. State</label><br>
                    <input type="text" id="State" name="State">
                </div>
                <div class="box">
                    <label for="fname">5. Order</label><br>
                    <input type="text" id="Pin Code" name="Pin Code">
                </div>
            </div>
        </div>
        <button>Add</button>
    </form>
</body>

</html>