<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <style>
        body{
            background-color: #252525;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            min-height: 80vh;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            height: 150px;
            width: 500px;
            background-color: #6F6F6F;
            border-radius: 10px;
            text-align: center;
        }
        h1{
            font-size: 1.2rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="add.html">
            <div class="card">
                <h1>Add new</h1>
            </div>
        </a>
        <a href="promotion.html">
            <div class="card">
                <h1>Manage</h1>
            </div>
        </a>       
        
    </div>
</body>
</html>